{
  "name": "html",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIMBEMBEMIRE/HTML.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MIMBEMBEMIRE/HTML/issues"
  },
  "homepage": "https://github.com/MIMBEMBEMIRE/HTML#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
